# blogAdapters

./: Makefile  README.md  docker-compose.yaml  pom.xml
dataset/: create-blog-tables.sql
engine/: pom.xml
engine/src/main/java/com/om/engine/application/adapters/: CalciteArticleRepositoryPort.java  CalciteAuthorRepositoryPort.java  CalciteCommentRepositoryPort.java  CalciteConnectionProvider.java  CalciteConnectionProviderImpl.java
engine/src/main/java/com/om/engine/application/domain/: Article.java  Author.java  Comment.java
engine/src/main/java/com/om/engine/application/ports/in/: ArticlesUseCase.java  AuthorsUseCase.java  CommentsUseCase.java
engine/src/main/java/com/om/engine/application/services/: ArticleService.java  AuthorsService.java  CommentService.java  TechnicalException.java
engine/src/test/java/com/om/engine/application/adapters/: CalciteArticleRepositoryPortTest.java  CalciteAuthorRepositoryPortTest.java  CalciteCommentRepositoryPortTest.java  CalciteConnectionProviderImplTest.java
engine/src/test/java/com/om/engine/application/services/: ArticleServiceTest.java  AuthorsServiceTest.java  CommentServiceTest.java
http/: pom.xml
http/src/main/config/: blogdb-model.json
http/src/main/java/com/om/http/: WebApplication.java
http/src/main/java/com/om/http/application/adapter/: ArticlesController.java  AuthorsController.java  CommentController.java
http/src/main/java/com/om/http/application/adapter/dto/: ArticleDTO.java  AuthorDTO.java  CommentDTO.java
http/src/main/java/com/om/http/application/adapter/mapper/: ArticleMapper.java  AuthorMapper.java  CommentMapper.java
http/src/main/java/com/om/http/application/config/: ApplicationConfig.java
http/src/main/resources/: application.yaml
http/src/test/java/com/om/http/application/adapter/: ArticlesControllerTest.java  AuthorsControllerTest.java  CommentControllerTest.java
http/src/test/java/com/om/http/application/adapter/mapper/: ArticleMapperTest.java  AuthorMapperTest.java  CommentMapperTest.java
mcp/: pom.xml
mcp/src/main/java/com/om/mcp/: BlogService.java  McpApplication.java
mcp/src/main/java/com/om/mcp/config/: ApplicationConfig.java
mcp/src/main/resources/: application.yaml
